<!DOCTYPE html>
<html>
<head>
	<title>First bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</head>
<body>




	<h3>first tutorial on container </h3>
	<div class="container">
	<h1>Hey this is my first bootstrap layout</h1>
	<p>My name is suryaveer and i love developing :)</p>
	</div>
	<br><br><br>
	<h3>second tutorial  on layout using grid</h3>
	<div class="container-fluid">
		<h1>Grild Layout</h1>
		<div class="row"><!--  columns always go under row -->
			<div class="col-md-4" style="background-color: orange;">Left</div>
			<div class="col-md-4" style="background-color: green;">Middel</div>
			<div class="col-md-4" style="background-color: gray;">Right</div>
		</div>
	</div>

</body>
</html>